" Floaterm
let g:floaterm_gitcommit='floaterm'
let g:floaterm_autoinsert=1
let g:floaterm_width=0.7
let g:floaterm_height=0.5
let g:floaterm_wintitle=0
let g:floaterm_autoclose=2
let g:floaterm_opener='edit'


" Configuration example
let g:floaterm_keymap_kill    = '<F5>'
let g:floaterm_keymap_new   = '<F6>'
let g:floaterm_keymap_next   = '<F7>'
let g:floaterm_keymap_toggle = '<F8>'

" Set floating window border line color to cyan, and background to orange
hi FloatermBorder guibg=orange guifg=cyan
" Configuration example

" Set floaterm window background to gray once the cursor moves out from it
hi FloatermNC guibg=gray




